<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="garden"
                 name="garden"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element topic="Java-Tech.md">
        <toc-element topic="模版设计模式.md"/>
        <toc-element topic="基于Spring-AOP-redission实现方法级别的分布式锁通用组件.md"/>
        <toc-element topic="Java异步并发提效招式一之CompletableFuture.md"/>
        <toc-element topic="Java内存区域.md"/>
        <toc-element topic="Java内存模型.md"/>
        <toc-element topic="JVM垃圾回收算法.md"/>
        <toc-element topic="Java运行时数据区域.md"/>
    </toc-element>
    <toc-element topic="Redis.md">
        <toc-element topic="什么是CAP理论.md"/>
    </toc-element>
    <toc-element topic="English.md">
        <toc-element topic="Introduce-your-company.md"/>
        <toc-element topic="starter.md"/>
        <toc-element topic="intro-your-job.md"/>
        <toc-element topic="introduce-your-company-to-your-client.md"/>
    </toc-element>
    <toc-element topic="场景设计.md">
        <toc-element topic="推荐系统设计.md"/>
        <toc-element topic="防止接口被恶意调用，使用秘钥提升安全性，并通过滑动窗口实现限流.md"/>
    </toc-element>
</instance-profile>
